{
  "name": "portfolio",
  "version": "0.0.0",
  "description": "my portfolio",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kavi4/portfolio.git"
  },
  "author": "kavi4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kavi4/portfolio/issues"
  },
  "homepage": "https://github.com/kavi4/portfolio#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
